import { useState, useEffect } from 'react';
import { useParams } from "react-router-dom";
import { Link } from "react-router-dom";

const ExileView = () => {
  return (
    <>
      <h3>Информация о ссыльном</h3>
      <div>
        <div>
          <h4> Документ </h4>
          <p> Год документа </p>
          <p> Фонд: </p>
          <p> Опись: </p>
          <p> Единица хранения: </p>
          <p>Общее количество листов: </p>
          <p> Год: </p>
          <p> Ссылка: </p>
          <p>Номер листа в документе:</p>
        </div>
        <div>
          <h4>Основная информация о ссыльном</h4>
          <p>Фамилия, имя, отчество: </p>
          <p> Чин: </p>
          <p> Должность: </p>
          <p> Губерния: </p>
        </div>
        <div>
		  <h4>Информация о распоряжении</h4>
          <p> Номер распоряжения: </p>
          <p> Дата распоряжения: <span></span><input type="date" id="orderDate"/> </p>
          <p> По какому распоряжению: </p>
          <p> Распорядитель: </p>
          <p> Причина: </p>
          <p> С какого времени под надзором: </p>
          <p> Место, где учреждён надзор: </p>
          <p> Откуда сослан: </p>
        </div>
        <div>
          <h4>Информация о получении содержания</h4>
          <p> Количество денежных средств: </p>
          <p>На что получает средства: </p>
          <p> Периодичность начисления: </p>
        </div>
        <div>
          <h4>Дополнительная информация о ссыльном</h4>
          <p>Семейное положение:</p>
          <p> Информация о семье: </p>
          <p> Текущее состояние ссыльного: </p>
          <p> Дополнительная информация о ссыльном: </p>
        </div>
        <div>
          <p>Создатель:</p>
          <p>Дата:</p>
          <p>Тип доступа:</p>
        </div>
      </div>
      <Link to="/exiles/edit"><button className="manage-button">Изменить запись</button></Link>
    </>
  );
}

export default ExileView;